{
  "short_name": "ZK Medical Bills",
  "name": "ZK Medical Billing Invoice Tracker",
  "description": "ZK Medical Billing Invoice Management System with ZK proof validation",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "categories": ["medical", "finance", "business"],
  "lang": "en"
}
